Description: Make GCC compiler happy about warnings.
Author: Francesco P. Lovergine <frankie@debian.org>
Forwared: no

--- a/dbf.c
+++ b/dbf.c
@@ -400,7 +400,8 @@
 	memset(&field,'\0',sizeof(dbf_field));
 
 	for (t = 0; t < dbh->db_nfields; t++) {
-		strncpy(field.dbf_name, dbh->db_fields[t].db_name, DBF_NAMELEN - 1);
+		strncpy(field.dbf_name, dbh->db_fields[t].db_name, DBF_NAMELEN);
+		field.dbf_name[DBF_NAMELEN-1] = '\0';
 		field.dbf_type = dbh->db_fields[t].db_type;
 		field.dbf_flen = dbh->db_fields[t].db_flen;
 		field.dbf_dec = dbh->db_fields[t].db_dec;
@@ -431,6 +432,7 @@
 
 	field_no = dbh->db_nfields;
 	strncpy(dbh->db_fields[field_no].db_name, name, DBF_NAMELEN);
+	dbh->db_fields[field_no].db_name[DBF_NAMELEN-1] = '\0';
 	dbh->db_fields[field_no].db_type = type;
 	dbh->db_fields[field_no].db_flen = length;
 	dbh->db_fields[field_no].db_dec = dec;
@@ -591,7 +593,7 @@
 	    snprintf(fields[t].db_contents, fields[t].db_blen,  "%0*lld",
 		     fields[t].db_dec+1, int8val);
 	    fields[t].db_contents[fields[t].db_blen-1] = '\0';
-	    end = fields[t].db_contents + strlen(fields[t].db_contents) + 1;
+	    end = (u_char*)(fields[t].db_contents + strlen(fields[t].db_contents) + 1);
 	    *end-- = '\0';
 	    sp = end - 1;
 	    for (i=0; i<fields[t].db_dec; i++)
@@ -663,7 +665,7 @@
 		end++;
 		i--;
 	    }
-	    strncpy(fields[t].db_contents, end, i);
+	    strncpy(fields[t].db_contents, (const char*)end, i);
 	    fields[t].db_contents[i] = '\0';
 	    break;
 	}
--- a/dbf2mysql.c
+++ b/dbf2mysql.c
@@ -638,7 +638,8 @@
 				quick = 1;
 				break;
 			case 'p':
-				strncpy(primary, optarg, 11);
+				strncpy(primary, optarg, sizeof(primary));
+				primary[sizeof(primary)-1] = '\0';
 				break;
 			case 'd':
 				dbase = (char *)strdup(optarg);
--- a/mysql2dbf.c
+++ b/mysql2dbf.c
@@ -196,7 +196,7 @@
 	  
 	    dbf_add_field(dbh, qfield->name, 'N', 10, 0);
 	    if (verbose > 1) {
-	      printf("Adding field: %s, INT_TYPE, %d\n", qfield->name,
+	      printf("Adding field: %s, INT_TYPE, %ld\n", qfield->name,
 		     qfield->length);
 	    
 	    }
@@ -208,7 +208,7 @@
 	    dbf_add_field(dbh, qfield->name, 'N', qfield->length,
 			  qfield->decimals);
 	    if (verbose > 1) {
-	      printf("Adding field: %s, INT_REAL, %d\n", qfield->name,
+	      printf("Adding field: %s, INT_REAL, %ld\n", qfield->name,
 		     qfield->length);
 	    }
 	    break;
@@ -220,7 +220,7 @@
 	  case FIELD_TYPE_LONG_BLOB:
 	    dbf_add_field(dbh, qfield->name, 'C', qfield->length, 0);
 	    if (verbose > 1) {
-	      printf("Adding field: %s, INT_CHAR, %d\n", qfield->name,
+	      printf("Adding field: %s, INT_CHAR, %ld\n", qfield->name,
 		     qfield->length);
 	    }
 	    break;
@@ -228,7 +228,7 @@
 	  case FIELD_TYPE_TIMESTAMP:
 	    dbf_add_field(dbh, qfield->name, 'T', qfield->length, 0);
 	    if (verbose > 1) {
-	     printf("Adding field: %s, FIELD_TYPE_DATETIME, %d\n", qfield->name,
+	     printf("Adding field: %s, FIELD_TYPE_DATETIME, %ld\n", qfield->name,
 	        qfield->length);
 	    }
 	    break;
